{
  "name": "Formula 1 Points Calculator",
  "short_name": "F1 Points Calc",
  "description": "Predict the 2026 Formula 1 championship standings by dragging drivers into future race results and instantly recalculating driver and constructor points.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
